MYSQL_ROOT_PASSWORD=petclinic
MYSQL_USER=petclinic
MYSQL_PASSWORD=petclinic
MYSQL_DATABASE=petclinic
SPRING_DATASOURCE_URL=jdbc:mysql://petclinic-mysql:3306/petclinic
SPRING_DATASOURCE_USERNAME=petclinic
SPRING_DATASOURCE_PASSWORD=petclinic
